<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout1"
    android:gravity="center_horizontal">
    <TextView
        android:text="About us"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AboutUsHeadline"
        android:padding="8dp" />
    <TextView
        android:text="@string/aboutUsDescription"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AboutUsDescription"
        android:padding="8dp" />
    <TextView
        android:text="@string/aboutUsEmail"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AboutUsEmail"
        android:padding="8dp" />
    <TextView
        android:text="@string/aboutUsPhone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AboutUsPhone"
        android:padding="8dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="@string/aboutUsAdress"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/AboutUsAdress"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/mapButton"
            android:id="@+id/MapButton"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <TextView
        android:text="@string/aboutUsHours"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AboutUsHours"
        android:gravity="center_horizontal"
        android:padding="8dp" />
</LinearLayout>