<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/Text"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4">
            <TextView
                android:id="@+id/eventNameText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dip"
                android:textStyle="italic" />
        </LinearLayout>
                  <!--TODO wtf is this?--> 
        <LinearLayout
            android:id="@+id/Text"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6">
            <TextView
                android:id="@+id/eventDateText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dip"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/eventTimeText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14dip" />
        </LinearLayout>
    </LinearLayout>
<!--<ImageView
        android:id="@+id/Image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:src="@drawable/icon"
        android:layout_alignParentLeft="true" />-->
</RelativeLayout>