<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp">
    <TextView
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewTitle"
        android:includeFontPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="right">
        <TextView
            android:text="Find events on Facebook"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fbText"
            android:gravity="center_vertical"
            android:paddingRight="10dp" />
        <ImageView
            android:id="@+id/fbImageButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/f_logo" />
    </LinearLayout>
    <TextView
        android:text="Date &amp; Time"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDateTime"
        android:layout_marginTop="10dp" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDescription" />
    <Button
        android:text="More info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expandButton" />
</LinearLayout>