<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="wrap_content"
    p1:layout_height="wrap_content"
    p1:id="@+id/linearLayout"
    p1:orientation="vertical">
    <TextView
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:text="Spil"
        p1:layout_height="wrap_content"
        p1:layout_width="wrap_content"
        p1:layout_gravity="center_horizontal" />
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1"
        p1:padding="8dp">
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout2">
            <TextView
                p1:text="@string/sort"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/gameSortText"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:layout_weight="1" />
            <Spinner
                p1:id="@+id/gameSpinner"
                p1:prompt="@string/gameSpinnerPromt"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:layout_weight="1"
                p1:minWidth="200dp" />
            <Button
                p1:text="↓"
                p1:id="@+id/gameSortOrderButton"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:layout_weight="1" />
        </LinearLayout>
        <ListView
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/gameListView"
            p1:padding="8dp" />
    </LinearLayout>
</LinearLayout>