<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/frameLayout1">
    <RelativeLayout
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/relativeLayout1">
        <TableLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/tableLayout1"
            p1:showDividers="none">
            <TableRow
                p1:id="@+id/tableRow1"
                p1:layout_height="match_parent"
                p1:layout_weight="1"
                p1:layout_width="match_parent">
                <ImageButton
                    p1:src="@drawable/top_left_games"
                    p1:layout_column="0"
                    p1:id="@+id/gameButton"
                    p1:layout_weight="1"
                    p1:scaleX="1"
                    p1:scaleY="1"
                    p1:scaleType="centerCrop"
                    p1:layout_height="match_parent"
                    p1:layout_width="match_parent"
                    p1:padding="0dp" />
                <ImageButton
                    p1:src="@drawable/top_right_menu"
                    p1:layout_column="1"
                    p1:id="@+id/foodmenuButton"
                    p1:layout_weight="1"
                    p1:layout_height="match_parent"
                    p1:layout_width="match_parent"
                    p1:padding="0dp"
                    p1:scaleX="1"
                    p1:scaleY="1"
                    p1:scaleType="centerCrop" />
            </TableRow>
            <TableRow
                p1:id="@+id/tableRow2"
                p1:layout_weight="1"
                p1:layout_height="match_parent"
                p1:layout_width="match_parent">
                <ImageButton
                    p1:src="@drawable/bottom_left_reservation"
                    p1:layout_column="0"
                    p1:id="@+id/reservationButton"
                    p1:layout_weight="1"
                    p1:layout_height="match_parent"
                    p1:layout_width="match_parent"
                    p1:scaleType="centerCrop"
                    p1:padding="0dp" />
                <ImageButton
                    p1:src="@drawable/bottom_right_events"
                    p1:layout_column="1"
                    p1:id="@+id/eventButton"
                    p1:layout_weight="1"
                    p1:layout_height="match_parent"
                    p1:layout_width="match_parent"
                    p1:scaleType="centerCrop"
                    p1:scaleY="1"
                    p1:padding="0dp"
                    p1:scaleX="1" />
            </TableRow>
        </TableLayout>
        <ImageButton
            p1:src="@drawable/iconv3"
            p1:layout_width="200.0dp"
            p1:layout_height="200.0dp"
            p1:id="@+id/centerImageButton1"
            p1:layout_centerInParent="true"
            p1:scaleType="fitXY"
            p1:tint="#00000000"
            p1:backgroundTint="#00ffffff"
            p1:scaleX="1"
            p1:scaleY="1" />
    </RelativeLayout>
<!--
    <SlidingDrawer
        p1:id="@+id/drawer"
        p1:layout_width="200dp"
        p1:layout_height="match_parent"
        p1:handle="@+id/handle"
        p1:orientation="horizontal"
        p1:content="@+id/content"
        p1:rotation="180"
        p1:scaleY="1"
        p1:scaleX="1">
        <ImageView
            p1:id="@id/handle"
            p1:layout_width="44dip"
            p1:layout_height="22dip"
            p1:src="@android:drawable/arrow_up_float"
            p1:cropToPadding="true"
            p1:scaleType="fitXY"
            p1:scaleY="1"
            p1:scaleX="1"
            p1:rotation="180" />
        <LinearLayout
            p1:id="@id/content"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:rotation="180"
            p1:background="#ff000000" />
    </SlidingDrawer>
    -->
</FrameLayout>