<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp">
    <TextView
        android:text="PRODUCT_NAME"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productName"
        android:layout_gravity="center_horizontal" />
    <ImageView
        android:src="@drawable/_default"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/productImage"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="PRICES"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productPrices"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp" />
</LinearLayout>