<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2">
        <Spinner
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/categorySpinner"
            p1:layout_weight="1"
            p1:minWidth="200dp"
            p1:minHeight="40dp" />
    </LinearLayout>
    <ExpandableListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/list"
        p1:drawSelectorOnTop="true"
        p1:dividerHeight="4dp"
        p1:padding="8dp" />
</LinearLayout>