<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/frameLayout1">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/relativeLayout1">
        <Button
            p1:text="Date"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/dateButton"
            p1:layout_centerInParent="true"
            p1:layout_alignParentLeft="true"
            p1:layout_marginLeft="5dp"
            p1:layout_marginTop="20dp"
            p1:layout_below="@id/inviteesNum" />
        <Button
            p1:text="Time"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/dateButton"
            p1:id="@+id/timeButton"
            p1:layout_marginLeft="5dp"
            p1:layout_marginTop="15dp" />
        <SeekBar
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/seekBar1"
            p1:layout_centerHorizontal="true"
            p1:layout_marginTop="5dp"
            p1:layout_below="@id/numPplText" />
        <TextView
            p1:text="Pick date"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/dateText"
            p1:layout_toRightOf="@id/dateButton"
            p1:layout_alignBaseline="@id/dateButton" />
        <TextView
            p1:text="Pick Time of day"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_toRightOf="@id/timeButton"
            p1:id="@+id/timeText"
            p1:layout_alignBaseline="@id/timeButton" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/timeButton"
            p1:id="@+id/commentText"
            p1:layout_marginLeft="5dp"
            p1:text="@string/addComments"
            p1:layout_marginTop="30dp" />
        <EditText
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/commentEditText"
            p1:layout_below="@id/commentText"
            p1:maxWidth="375dp"
            p1:minWidth="375dp"
            p1:layout_marginLeft="5dp"
            p1:hint="@string/addCommentHint" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/reservationText"
            p1:text="@string/reservation"
            p1:layout_centerHorizontal="true" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/numPplText"
            p1:text="@string/numPeople"
            p1:layout_marginLeft="5dp"
            p1:layout_marginTop="30dp"
            p1:layout_below="@id/reservationText" />
        <TextView
            p1:text="Invitees"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/seekBar1"
            p1:id="@+id/inviteesNum"
            p1:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>