<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/frameLayout1">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/relativeLayout1">
        <TextView
            p1:text="Pick a Date"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1"
            p1:layout_centerHorizontal="true" />
        <Button
            p1:text="DATE"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/button1"
            p1:layout_centerInParent="true" />
        <Button
            p1:text="Time"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/button1"
            p1:id="@+id/button2"
            p1:layout_centerHorizontal="true" />
        <Button
            p1:text="Update"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/textView1"
            p1:id="@+id/button3"
            p1:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>