<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:orientation="vertical"
    p1:padding="8dp">
<!--<CalendarView
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/calendarView1" />-->
    <TextView
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/nameText"
        p1:text="Name" />
    <EditText
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/nameEdit"
        p1:hint="@string/writeHere"
        p1:inputType="textPersonName" />
    <TextView
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/phoneNumText"
        p1:text="@string/phoneNumber" />
    <EditText
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/phoneNumEdit"
        p1:hint="@string/writeHere"
        p1:inputType="phone" />
    <TextView
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/emailText"
        p1:text="Email" />
    <EditText
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/emailEdit"
        p1:hint="@string/writeHere"
        p1:inputType="textEmailAddress" />
    <TextView
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/numPplText"
        p1:text="@string/numPeople" />
    <SeekBar
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/seekBar1"
        p1:layout_below="@id/numPplText" />
    <TextView
        p1:text="1 People"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/inviteesNum"
        p1:layout_gravity="center_horizontal" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:id="@+id/dateTimeLayout"
        p1:layout_height="wrap_content"
        p1:layout_width="match_parent">
        <Button
            p1:text="Date"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/dateButton"
            p1:layout_weight="50" />
        <Button
            p1:text="Time"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/timeButton"
            p1:layout_weight="50" />
    </LinearLayout>
    <Button
        p1:text="Accept"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/acceptButton"
        p1:layout_gravity="center_horizontal"
        p1:layout_marginTop="40dp" />
    <TextView
        p1:text="Reservation state: No Reservation"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:padding="8dp" />
    <Button
        p1:text="Delete"
        p1:layout_width="100dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/deleteButton"
        p1:layout_marginTop="35dp" />
</LinearLayout>