<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="@color/bright_foreground_material_dark">
    <ImageView
        p1:src="@drawable/icon"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/SplashImage"
        p1:elevation="2dp"
        p1:layout_centerHorizontal="true"
        p1:maxWidth="50dp"
        p1:maxHeight="50dp"
        p1:paddingTop="50dp" />
    <ProgressBar
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/progressBar1"
        p1:layout_below="@id/SplashImage"
        p1:layout_centerHorizontal="true" />
</RelativeLayout>