<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/frameLayout1">
    <RelativeLayout
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/relativeLayout1">
        <TableLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/tableLayout1"
            p1:showDividers="none">
            <TableRow
                p1:id="@+id/tableRow1"
                p1:layout_height="match_parent"
                p1:layout_weight="1"
                p1:layout_width="match_parent">
                <ImageButton
                    p1:src="@drawable/top_left_games"
                    p1:layout_column="0"
                    p1:id="@+id/gameButton"
                    p1:layout_weight="1"
                    p1:scaleX="1"
                    p1:scaleY="1"
                    p1:scaleType="fitXY"
                    p1:layout_height="match_parent"
                    p1:layout_width="match_parent"
                    p1:padding="0dp" />
                <ImageButton
                    p1:src="@drawable/front1"
                    p1:layout_column="1"
                    p1:id="@+id/foodmenuButton"
                    p1:layout_weight="1"
                    p1:layout_height="match_parent"
                    p1:layout_width="match_parent"
                    p1:scaleType="fitXY"
                    p1:scaleX="1"
                    p1:scaleY="1"
                    p1:padding="0dp" />
            </TableRow>
            <TableRow
                p1:id="@+id/tableRow2"
                p1:layout_weight="1"
                p1:layout_height="match_parent"
                p1:layout_width="match_parent">
                <ImageButton
                    p1:src="@drawable/front1"
                    p1:layout_column="0"
                    p1:id="@+id/reservationButton"
                    p1:layout_weight="1"
                    p1:layout_height="match_parent"
                    p1:layout_width="match_parent"
                    p1:scaleType="fitXY"
                    p1:padding="0dp" />
                <ImageButton
                    p1:src="@drawable/front1"
                    p1:layout_column="1"
                    p1:id="@+id/eventButton"
                    p1:layout_weight="1"
                    p1:layout_height="match_parent"
                    p1:layout_width="match_parent"
                    p1:scaleType="fitXY"
                    p1:scaleX="1"
                    p1:scaleY="1"
                    p1:padding="0dp" />
            </TableRow>
        </TableLayout>
        <ImageButton
            p1:src="@drawable/icon"
            p1:layout_width="200.0dp"
            p1:layout_height="200.0dp"
            p1:id="@+id/centerImageButton1"
            p1:layout_centerInParent="true"
            p1:scaleType="fitXY"
            p1:tint="#00000000"
            p1:backgroundTint="#00ffffff"
            p1:scaleX="1"
            p1:scaleY="1" />
    </RelativeLayout>
</FrameLayout>