<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/frameLayout1">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/relativeLayout1">
        <DatePicker
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/datePicker1"
            p1:layout_centerHorizontal="true"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:datePickerMode="spinner"
            p1:calendarViewShown="false" />
      <TimePicker
    p1:id="@+id/timePicker1"
    p1:layout_width="wrap_content"
    p1:layout_height="wrap_content"
    p1:timePickerMode="spinner"
    p1:layout_below="@id/datePicker1"
    p1:layout_centerHorizontal="true" />
      <Button
            p1:text="Button"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/button1"
            p1:layout_below="@id/timePicker1"
            p1:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>